# building-blocks

./: README.md  pom.xml
src/main/java/se/recan/arrayer/: Arrayer.java
src/main/java/se/recan/binarys/: Binarys.java
src/main/java/se/recan/castning/: Castning.java
src/main/java/se/recan/collections/: Collections.java  Lists.java  Maps.java  Sets.java
src/main/java/se/recan/coupling/: DynamiskBindning.java  Family.java  Friends.java  People.java  Work.java
src/main/java/se/recan/diverse/: Diverse.java
src/main/java/se/recan/enums/: Enums.java  Planet.java  TestData.java  TestDataWrapper.java
src/main/java/se/recan/generics/: Generics.java
src/main/java/se/recan/inner/: InnerClasses.java  Outer.java
src/main/java/se/recan/overloading/: Overloading.java
src/main/java/se/recan/override/: Anders.java  Kajsa.java  Override.java  Paterfamilias.java
src/main/java/se/recan/primitiver/: Primitiver.java
src/main/java/se/recan/regex/: RegEx.java
src/main/java/se/recan/strings/: Formatering.java  ParseFormat.java  ScannerParser.java  Strings.java  SubStringing.java
src/main/java/se/recan/synlighet/: Synlighet.java
src/main/java/se/recan/systeminfo/: SystemInfo.java
src/test/java/se/recan/enums/: EnumTest.java  WrapperTest.java
