<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.recan</groupId>
  <artifactId>BuildingBlocks</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://recksen.se</url>

  <properties>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>se.recan.utils</groupId>
            <artifactId>recan-util</artifactId>
            <version>1.0.0</version>
        </dependency>
  </dependencies>
</project>
